--Sofia, Plovdiv, Varna, Burgas

--Engineering, Sales, Marketing, Software Development, Quality Assurance

--Ivan Ivanov Ivanov .NET Developer Software Development 01/02/2013 3500.00
--Petar Petrov Petrov Senior Engineer Engineering 02/03/2004 4000.00
--Maria Petrova Ivanova Intern Quality Assurance 28/08/2016 525.25
--Georgi Teziev Ivanov CEO Sales 09/12/2007 3000.00
--Peter Pan Pan Intern Marketing 28/08/2016 599.88

INSERT INTO Towns(Name)
Values
  ('Sofia'),
  ('Plovdiv'),
('Varna'),
('Burgas')

INSERT INTO Departments(Name)
Values
  ('Engineering'),
  ('Sales'),
  ('Marketing'),
  ('Software Development'),
  ('Quality Assurance')

INSERT INTO Employees(FirstName, JobTitle, DepartmentId, HireDate, Salary)
Values
  ('Ivan Ivanov Ivanov', '.NET Developer', 4, 01/02/2013, 3500.00),
  ('Petar Petrov Petrov', 'Senior Engineer', 1, 02/03/2004, 4000.00),
  ('Maria Petrova Ivanova', 'Intern', 5, 28/08/2016, 525.25),
  ('Georgi Teziev Ivanov', 'CEO', 2, 09/12/2007, 3000.00),
  ('Peter Pan Pan', 'CEO', 3, 28/08/2016, 599.88)


SELECT * FROM Towns
ORDER BY Name
SELECT * FROM Departments
ORDER BY Name
SELECT  * FROM Employees
ORDER BY FirstName DESC

SELECT Name FROM Departments

Select FirstName, LastName, JobTitle, Salary From Employees

Update Employees
Set Salary = Salary * 1.1

SELECT Salary from Employees



